<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selector Homework</title>
    <style>
        /* Had to look up some of these selectors because we aren't allowed to use classes/ids, like we learn in class */
        div {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: red;
        }

        ul > li:nth-of-type(3), ul > li:nth-of-type(4) {
            color: red;
        }

        ol > li:nth-of-type(even) {
            font-size: 24px;
        }

        p:first-of-type {
            font-style: italic;
        }

        div:nth-last-of-type(2) > p {
            color:white;
        }
        
        

        button:hover {
            background-color: blue;
        }
        button:active {
            border-radius: 0;
            width: 200px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li >Apple</li>
        <li >Banana</li>
        <li >Cookies</li>
        <li >Eggs</li>
        <li >Taco</li>
    </ul>
    <ol>
        <li>Jet's Pizza</li>
        <li>Jaggers</li>
        <li>Don Cuervo</li>
        <li>Applebee's</li>
    </ol>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <button>
        Interact
    </button>
</body>
</html>